# as definições abaixo sao para o MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/<nome do DB>?useSSL=false
# spring.datasource.username=<informar o username>
# spring.datasource.password=<informar a senha>
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = update

#as definições abaixo sao para PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/db_projRS?useSSL=false
spring.datasource.username=<xxxxxx>
spring.datasource.password=<xxxxxx>
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
